FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS base
WORKDIR /app
EXPOSE 8080
ENV ASPNETCORE_URLS=http://+:8080

FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

COPY ["SistemaVotoElectronico.MVC/SistemaVotoElectronico.MVC.csproj", "SistemaVotoElectronico.MVC/"]
COPY ["SistemaVotoElectronico.ApiConsumer/SistemaVotoElectronico.ApiConsumer.csproj", "SistemaVotoElectronico.ApiConsumer/"]
COPY ["SistemaVotoElectronico.Modelos/SistemaVotoElectronico.Modelos.csproj", "SistemaVotoElectronico.Modelos/"]

RUN dotnet restore "SistemaVotoElectronico.MVC/SistemaVotoElectronico.MVC.csproj"

COPY . .

WORKDIR "/src/SistemaVotoElectronico.MVC"
RUN dotnet build "SistemaVotoElectronico.MVC.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "SistemaVotoElectronico.MVC.csproj" -c Release -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "SistemaVotoElectronico.MVC.dll"]